VITE_SUPABASE_PROJECT_ID="kslnidqzwjfiugbboljy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbG5pZHF6d2pmaXVnYmJvbGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDYxMTAsImV4cCI6MjA3ODYyMjExMH0.ooqJLLewLQP7WIkd1g7dDWzOldDkl2-lb3skm7_4c-U"
VITE_SUPABASE_URL="https://kslnidqzwjfiugbboljy.supabase.co"
